\relax 
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\newlabel{sect:introduction}{{1}{1}}
\newlabel{sect:data}{{2}{1}}
\newlabel{sect:evaluationmetric}{{3}{1}}
\newlabel{sect:relatedwork}{{4}{1}}
\newlabel{ssect:priorstudies}{{4.1}{1}}
\newlabel{ssect:baseline}{{4.2}{1}}
\newlabel{sect:approach}{{5}{1}}
\newlabel{ssect:numericalfeatures}{{5.1}{1}}
\newlabel{ssect:boilerplatetext}{{5.2}{1}}
\newlabel{ssect:rawhtml}{{5.3}{1}}
\newlabel{sect:results}{{6}{1}}
\newlabel{sect:categories}{{6.1}{1}}
\newlabel{sect:evergreenclassification}{{6.2}{1}}
\newlabel{sect:discussion}{{7}{1}}
\newlabel{sect:conclusion}{{8}{1}}
